AdamSchiff.mp4 1080
AdamSmith.mp4 1080
AlexandriaOcasioCortez.mp4 720
AmyKlobuchar0.mp4 720
AmyKlobuchar1.mp4 1080
AndyKim.mp4 1080
AndyLevin.mp4 1080
AnnieKuster.mp4 720
BarackObama.mp4 1080
BarbaraLee0.mp4 720
BarbaraLee1.mp4 1080
BenCardin0.mp4 1080
BenCardin1.mp4 1080
BennieThompson.mp4 720
BennieThompson1.mp4 1080
BenRayLujn.mp4 1080
BernieSanders.mp4 1080
BettyMcCollum.mp4 1080
BillPascrell.mp4 720
BillRichardson.mp4 720
BobbyScott.mp4 720
BobCasey0.mp4 1080
BobCasey1.mp4 1080
BobMenendez.mp4 1080
BradSchneider.mp4 1080
BrendaLawrence.mp4 1080
BrianSchatz0.mp4 1080
BrianSchatz1.mp4 720
BrianSchatz2.mp4 1080
ByronDorgan0.mp4 1080
ByronDorgan1.mp4 1080
CarolynMaloney1.mp4 1080
CarolynMaloney2.mp4 720
CatherineCortezMasto.mp4 1080
CedricRichmond.mp4 1080
ChrisCoons.mp4 720
ChrisCoons1.mp4 1080
ChrisMurphy0.mp4 1080
ChrisMurphy1.mp4 1080
ChrisVanHollen0.mp4 1080
ChrisVanHollen1.mp4 1080
ChuckSchumer0.mp4 720
ChuckSchumer1.mp4 1080
ColinAllred.mp4 720
DanKildee.mp4 360
DanKildee1.mp4 720
DavidCicilline.mp4 1080
DeanPhillips.mp4 1080
DebbieDingell0.mp4 1080
DebbieDingell1.mp4 720
DebbieStabenow0.mp4 720
DebbieStabenow1.mp4 720
DebbieWassermanSchultz.mp4 720
DebHaaland.mp4 1080
DianaDeGette0.mp4 720
DianaDeGette1.mp4 1080
DianneFeinstein.mp4 720
DickDurbin.mp4 1080
DonaldMcEachin.mp4 1080
DonnaShalala0.mp4 1080
DonnaShalala1.mp4 720
DougJones.mp4 1080
EdMarkey0.mp4 720
EdMarkey1.mp4 1080
ElijahCummings.mp4 1080
EliotEngel.mp4 720
EmanuelCleaver.mp4 720
EricSwalwell.mp4 1080
FrankPallone0.mp4 1080
FrankPallone1.mp4 1080
GerryConnolly.mp4 1080
HakeemJeffries.mp4 720
HaleyStevens.mp4 720
HenryWaxman.mp4 1080
HillaryClinton.mp4 1080
JackieSpeier.mp4 720
JackReed0.mp4 720
JackReed1.mp4 720
JackyRosen.mp4 720
JackyRosen1.mp4 1080
JamesClyburn.mp4 720
JamesClyburn1.mp4 1080
JanSchakowsky0.mp4 720
JanSchakowsky1.mp4 720
JeanneShaheen0.mp4 1080
JeanneShaheen1.mp4 720
JeffMerkley0.mp4 1080
JeffMerkley1.mp4 1080
JerryNadler.mp4 720
JimHimes.mp4 1080
JimMcGovern.mp4 720
JimMcGovern1.mp4 720
JimmyGomez.mp4 720
JoaquinCastro.mp4 720
JoeCrowley0.mp4 1080
JoeCrowley1.mp4 1080
JoeDonnelly.mp4 1080
JoeKennedy.mp4 720
JoeManchin.mp4 1080
JoeNeguse.mp4 1080
JohnLewis0.mp4 720
JohnLewis1.mp4 720
JohnSarbanes0.mp4 720
JohnSarbanes1.mp4 1080
JohnYarmuth.mp4 720
JohnYarmuth1.mp4 1080
JonTester0.mp4 720
JonTester1.mp4 1080
KarenBass.mp4 1080
KatherineClark.mp4 1080
KathyCastor.mp4 720
KathyCastor1.mp4 720
KatieHill.mp4 720
KimSchrier.mp4 1080
KirstenGillibrand.mp4 720
LaurenUnderwood.mp4 1080
LindaSnchez.mp4 1080
LisaBluntRochester.mp4 1080
LloydDoggett0.mp4 720
LloydDoggett1.mp4 1080
LucilleRoybal-Allard.mp4 1080
LucyMcBath.mp4 1080
MaggieHassan.mp4 720
MarciaFudge.mp4 1080
MarkWarner.mp4 720
MarkWarner1.mp4 1080
MarkWarner2.mp4 720
MartinHeinrich.mp4 1080
MattCartwright.mp4 720
MazieHirono0.mp4 720
MazieHirono1.mp4 720
MichaelBennet.mp4 720
MichelleLujanGrisham.mp4 1080
MichelleObama.mp4 1080
MikeDoyle.mp4 1080
MikeThompson0.mp4 720
MikeThompson1.mp4 720
NancyPelosi0.mp4 1080
NancyPelosi1.mp4 1080
NancyPelosi3.mp4 1080
NitaLowey.mp4 1080
NydiaVelzquez.mp4 1080
PatrickLeahy0.mp4 720
PatrickLeahy1.mp4 1080
PattyMurray0.mp4 720
PattyMurray1.mp4 1080
PeterDeFazio.mp4 1080
RaulRuiz.mp4 700
RichardBlumenthal.mp4 1080
RichardNeal0.mp4 720
RichardNeal1.mp4 1080
RobinKelly.mp4 1080
RonWyden0.mp4 1080
RonWyden1.mp4 1080
ScottPeters0.mp4 720
ScottPeters1.mp4 1080
SeanCasten.mp4 1080
SeanPatrickMaloney.mp4 1080
SheldonWhitehouse0.mp4 1080
SheldonWhitehouse1.mp4 1080
SherrodBrown0.mp4 1080
SherrodBrown1.mp4 1080
StenyHoyer.mp4 720
StephanieMurphy.mp4 1080
SuzanDelBene.mp4 720
TammyBaldwin0.mp4 1080
TammyBaldwin1.mp4 1080
TammyDuckworth.mp4 1080
TedDeutch.mp4 1080
TedLieu.mp4 1080
TerriSewell.mp4 720
TerriSewell0.mp4 1080
TerriSewell1.mp4 1080
TimWalz.mp4 1080
TinaSmith.mp4 720
TomCarper.mp4 1080
TomPerez.mp4 1080
TomUdall.mp4 1080
VeronicaEscobar0.mp4 720
VeronicaEscobar1.mp4 1080
WhipJimClyburn.mp4 1080
XavierBecerra.mp4 1080
ZoeLofgren.mp4 720
