AdamSchiff.mp4 00:05-04:40
AdamSmith.mp4 00:02-04:55
AlexandriaOcasioCortez.mp4 00:05-01:35
AmyKlobuchar0.mp4 00:10-04:30
AmyKlobuchar1.mp4 00:35-02:45 03:25-04:00 05:05-06:05 06:45-07:40
AndyKim.mp4 00:02-04:40
AndyLevin.mp4 00:05-03:20
AnnieKuster.mp4 00:05-03:20
BarackObama.mp4 00:02-02:25 03:00-06:45
BarbaraLee0.mp4 00:05-04:25
BarbaraLee1.mp4 00:04-03:12
BenCardin0.mp4 00:15-05:40
BenCardin1.mp4 00:11-04:55
BenRayLujn.mp4 00:10-04:55
BennieThompson.mp4 00:05-03:40
BennieThompson1.mp4 00:05-04:20
BernieSanders.mp4 00:12-05:50
BettyMcCollum.mp4 00:05-04:45
BillPascrell.mp4 00:05-04:55
BillRichardson.mp4 00:10-02:15
BobCasey0.mp4 00:10-07:15
BobCasey1.mp4 00:45-00:55
BobMenendez.mp4 00:12-02:12
BobbyScott.mp4 00:05-01:25
BradSchneider.mp4 00:05-04:30
BrendaLawrence.mp4 00:05-03:50
BrianSchatz0.mp4 00:15-00:35
BrianSchatz1.mp4 00:20-02:05
BrianSchatz2.mp4 00:12-01:30
ByronDorgan0.mp4 00:05-04:00
ByronDorgan1.mp4 00:02-02:53
CarolynMaloney1.mp4 00:05-05:40
CarolynMaloney2.mp4 00:05-05:00
CatherineCortezMasto.mp4 00:02-01:55
CedricRichmond.mp4 00:05-04:55
ChrisCoons.mp4 00:12-04:45
ChrisCoons1.mp4 00:12-03:10
ChrisMurphy0.mp4 00:15-04:50
ChrisMurphy1.mp4 00:10-04:25
ChrisVanHollen0.mp4 00:12-05:40
ChrisVanHollen1.mp4 00:12-05:05
ChuckSchumer0.mp4 00:02-03:45
ChuckSchumer1.mp4 00:12-03:25
ColinAllred.mp4 00:05-03:15
DanKildee.mp4 00:10-01:50
DanKildee1.mp4 00:05-04:15
DavidCicilline.mp4 00:05-04:00
DeanPhillips.mp4 00:05-03:10
DebHaaland.mp4 00:05-04:00
DebbieDingell0.mp4 00:05-05:15
DebbieDingell1.mp4 00:05-04:55
DebbieStabenow0.mp4 00:12-03:15
DebbieStabenow1.mp4 00:12-03:40
DebbieWassermanSchultz.mp4 00:05-05:10
DianaDeGette0.mp4 00:05-04:05
DianaDeGette1.mp4 00:02-01:30
DianneFeinstein.mp4 00:12-05:10
DickDurbin.mp4 00:12-04:25
DonaldMcEachin.mp4 00:05-05:10
DonnaShalala0.mp4 00:02-01:50
DonnaShalala1.mp4 00:05-05:05
DougJones.mp4 00:12-04:15
EdMarkey0.mp4 00:05-03:15
EdMarkey1.mp4 00:10-04:30
ElijahCummings.mp4 00:05-04:20
EliotEngel.mp4 00:05-04:40
EmanuelCleaver.mp4 00:05-04:45
EricSwalwell.mp4 00:15-04:30
FrankPallone0.mp4 00:05-03:50
FrankPallone1.mp4 00:05-04:25
GerryConnolly.mp4 00:05-04:35
HakeemJeffries.mp4 00:05-04:05
HaleyStevens.mp4 00:05-03:25
HenryWaxman.mp4 00:10-00:55
HillaryClinton.mp4 00:05-01:45
JackReed0.mp4 00:05-01:40
JackReed1.mp4 00:05-03:20
JackieSpeier.mp4 00:05-03:10
JackyRosen.mp4 00:10-03:50
JackyRosen1.mp4 00:12-06:55
JamesClyburn.mp4 00:05-04:40
JamesClyburn1.mp4 00:05-04:40
JanSchakowsky0.mp4 00:15-03:00
JanSchakowsky1.mp4 00:05-04:15
JeanneShaheen0.mp4 00:12-04:40
JeanneShaheen1.mp4 00:12-04:35
JeffMerkley0.mp4 00:12-05:35
JeffMerkley1.mp4 00:12-04:50
JerryNadler.mp4 00:05-05:40
JimHimes.mp4 00:05-04:45
JimMcGovern.mp4 00:05-02:10
JimMcGovern1.mp4 00:05-05:00
JimmyGomez.mp4 00:05-03:10
JoaquinCastro.mp4 00:05-03:30
JoeCrowley0.mp4 00:15-03:30
JoeCrowley1.mp4 00:35-01:20 01:30-01:55 02:15-02:35 03:05-03:35
JoeDonnelly.mp4 00:05-01:00
JoeKennedy.mp4 00:12-01:05
JoeManchin.mp4 00:05-02:20
JoeNeguse.mp4 00:35-01:40 02:10-02:55 03:40-04:30
JohnLewis0.mp4 00:05-04:15
JohnLewis1.mp4 00:05-04:55
JohnSarbanes0.mp4 00:05-04:20
JohnSarbanes1.mp4 00:05-01:20
JohnYarmuth.mp4 00:05-04:00
JohnYarmuth1.mp4 00:05-03:40
JonTester0.mp4 00:05-02:15
JonTester1.mp4 00:12-03:45
KarenBass.mp4 00:05-04:50
KatherineClark.mp4 00:08-01:10
KathyCastor.mp4 00:05-01:35
KathyCastor1.mp4 00:05-04:05
KatieHill.mp4 00:05-03:20
KimSchrier.mp4 00:05-04:40
KirstenGillibrand.mp4 00:05-06:30
LaurenUnderwood.mp4 00:05-06:40
LindaSnchez.mp4 00:05-05:05
LisaBluntRochester.mp4 00:05-03:05
LloydDoggett0.mp4 00:05-05:00
LloydDoggett1.mp4 00:05-01:35
LucilleRoybal-Allard.mp4 00:10-02:05
LucyMcBath.mp4 00:05-02:45
MaggieHassan.mp4 00:05-01:35
MarciaFudge.mp4 00:05-05:00
MarkWarner.mp4 00:05-02:10
MarkWarner1.mp4 01:10-01:25 02:25-03:18
MarkWarner2.mp4 04:15-04:30
MartinHeinrich.mp4 00:12-03:40
MattCartwright.mp4 01:10-04:45
MazieHirono0.mp4 00:05-02:35
MazieHirono1.mp4 00:05-03:40
MichaelBennet.mp4 00:12-01:30
MichelleLujanGrisham.mp4 00:05-04:40
MichelleObama.mp4 00:05-01:25
MikeDoyle.mp4 00:05-05:55
MikeThompson0.mp4 00:05-03:10
MikeThompson1.mp4 00:12-01:25
NancyPelosi0.mp4 00:05-06:55
NancyPelosi1.mp4 00:05-01:00
NancyPelosi3.mp4 00:05-00:50
NitaLowey.mp4 00:05-04:00
NydiaVelzquez.mp4 00:05-03:45
PatrickLeahy0.mp4 00:12-04:50
PatrickLeahy1.mp4 00:12-06:50
PattyMurray0.mp4 00:05-02:30
PattyMurray1.mp4 00:12-04:00
PeterDeFazio.mp4 00:05-04:30
RaulRuiz.mp4 00:05-03:55
RichardBlumenthal.mp4 00:12-05:25
RichardNeal0.mp4 00:05-04:15
RichardNeal1.mp4 00:05-04:40
RobinKelly.mp4 00:05-03:00
RonWyden0.mp4 00:12-03:38
RonWyden1.mp4 00:12-05:45
ScottPeters0.mp4 00:08-04:48
ScottPeters1.mp4 00:12-02:50
SeanCasten.mp4 00:05-04:10
SeanPatrickMaloney.mp4 00:05-04:25
SheldonWhitehouse0.mp4 00:12-04:25
SheldonWhitehouse1.mp4 00:12-04:00
SherrodBrown0.mp4 00:12-05:10
SherrodBrown1.mp4 00:12-05:05
StenyHoyer.mp4 00:05-02:25
StephanieMurphy.mp4 00:05-02:45
SuzanDelBene.mp4 00:05-04:40
TammyBaldwin0.mp4 00:12-03:45
TammyBaldwin1.mp4 00:05-01:45
TammyDuckworth.mp4 00:12-04:00
TedDeutch.mp4 00:05-04:20
TedLieu.mp4 00:05-04:40
TerriSewell.mp4 00:05-04:35
TerriSewell0.mp4 00:05-01:30
TerriSewell1.mp4 00:12-07:30
TimWalz.mp4 00:05-04:30
TinaSmith.mp4 00:12-03:55
TomCarper.mp4 00:12-03:20
TomPerez.mp4 00:05-03:45
TomUdall.mp4 00:12-02:55
VeronicaEscobar0.mp4 00:05-03:00
VeronicaEscobar1.mp4 00:12-01:50
WhipJimClyburn.mp4 00:05-04:40
XavierBecerra.mp4 00:45-01:20 01:40-02:05 03:30-04:25
ZoeLofgren.mp4 00:05-03:10