AdamSchiff_0.mp4 1.2
AdamSmith_0.mp4 1.2
AlexandriaOcasioCortez_0.mp4 1.2
AmyKlobuchar0_0.mp4 1.2
AmyKlobuchar1_0.mp4 1.0
AmyKlobuchar1_1.mp4 1.2
AmyKlobuchar1_2.mp4 1.0
AmyKlobuchar1_3.mp4 1.2
AndyKim_0.mp4 1.2
AndyLevin_0.mp4 1.0
AnnieKuster_0.mp4 1.0
BarackObama_0.mp4 1.0
BarackObama_1.mp4 0.9
BarbaraLee0_0.mp4 1.0
BarbaraLee1_0.mp4 1.2
BenCardin0_0.mp4 1.2
BenCardin1_0.mp4 1.2
BenRayLujn_0.mp4 1.2
BennieThompson1_0.mp4 0.9
BennieThompson_0.mp4 1.2
BernieSanders_0.mp4 0.9
BettyMcCollum_0.mp4 0.75
BillPascrell_0.mp4 0.85
BillRichardson_0.mp4 1.2
BobCasey0_0.mp4 1.0
BobCasey1_0.mp4 1.2
BobMenendez_0.mp4 1.2
BobbyScott_0.mp4 1.0
BradSchneider_0.mp4 0.8
BrendaLawrence_0.mp4 1.0
BrianSchatz0_0.mp4 1.2
BrianSchatz1_0.mp4 1.2
BrianSchatz2_0.mp4 1.2
ByronDorgan1_0.mp4 1.2
CarolynMaloney1_0.mp4 1.0
CarolynMaloney2_0.mp4 1.0
CatherineCortezMasto_0.mp4 1.2
CedricRichmond_0.mp4 1.2
ChrisCoons1_0.mp4 1.2
ChrisCoons_0.mp4 1.2
ChrisMurphy0_0.mp4 1.2
ChrisMurphy1_0.mp4 1.2
ChrisVanHollen0_0.mp4 1.2
ChrisVanHollen1_0.mp4 1.2
ChuckSchumer0_0.mp4 1.2
ChuckSchumer1_0.mp4 1.2
ColinAllred_0.mp4 0.9
DanKildee1_0.mp4 0.9
DanKildee_0.mp4 1.2
DavidCicilline_0.mp4 1.2
DebHaaland_0.mp4 1.2
DebbieDingell0_0.mp4 1.0
DebbieDingell1_0.mp4 1.0
DebbieStabenow0_0.mp4 1.2
DebbieStabenow1_0.mp4 1.2
DebbieWassermanSchultz_0.mp4 1.2
DianaDeGette0_0.mp4 1.2
DianaDeGette1_0.mp4 1.2
DianneFeinstein_0.mp4 1.0
DickDurbin_0.mp4 1.2
DonaldMcEachin_0.mp4 1.0
DonnaShalala0_0.mp4 1.2
DonnaShalala1_0.mp4 0.9
DougJones_0.mp4 1.2
EdMarkey0_0.mp4 1.2
EdMarkey1_0.mp4 1.2
ElijahCummings_0.mp4 1.2
EliotEngel_0.mp4 1.0
EmanuelCleaver_0.mp4 1.2
EricSwalwell_0.mp4 1.2
FrankPallone0_0.mp4 1.0
FrankPallone1_0.mp4 1.2
GerryConnolly_0.mp4 1.0
HakeemJeffries_0.mp4 1.2
HaleyStevens_0.mp4 1.0
HenryWaxman_0.mp4 1.2
HillaryClinton_0.mp4 1.0
JackReed0_0.mp4 1.2
JackReed1_0.mp4 1.1
JackieSpeier_0.mp4 1.2
JackyRosen1_0.mp4 0.9
JackyRosen_0.mp4 1.2
JamesClyburn1_0.mp4 1.0
JamesClyburn_0.mp4 1.2
JanSchakowsky0_0.mp4 1.2
JanSchakowsky1_0.mp4 0.9
JeanneShaheen0_0.mp4 1.2
JeanneShaheen1_0.mp4 1.2
JeffMerkley1_0.mp4 1.0
JerryNadler_0.mp4 1.2
JimHimes_0.mp4 1.2
JimmyGomez_0.mp4 1.2
JoaquinCastro_0.mp4 1.0
JoeCrowley0_0.mp4 1.0
JoeCrowley1_0.mp4 1.2
JoeCrowley1_1.mp4 1.2
JoeCrowley1_2.mp4 1.2
JoeCrowley1_3.mp4 1.2
JoeDonnelly_0.mp4 1.2
JoeKennedy_0.mp4 1.2
JoeManchin_0.mp4 1.0
JoeNeguse_0.mp4 1.2
JoeNeguse_1.mp4 1.2
JoeNeguse_2.mp4 1.2
JohnLewis0_0.mp4 0.9
JohnLewis1_0.mp4 0.85
JohnSarbanes0_0.mp4 1.2
JohnSarbanes1_0.mp4 1.2
JohnYarmuth1_0.mp4 1.2
JohnYarmuth_0.mp4 1.2
JonTester0_0.mp4 1.2
JonTester1_0.mp4 1.2
KarenBass_0.mp4 1.0
KatherineClark_0.mp4 1.2
KathyCastor1_0.mp4 1.0
KathyCastor_0.mp4 1.2
KatieHill_0.mp4 1.2
KimSchrier_0.mp4 1.0
KirstenGillibrand_0.mp4 1.2
LaurenUnderwood_0.mp4 1.0
LisaBluntRochester_0.mp4 1.2
LloydDoggett0_0.mp4 1.0
LloydDoggett1_0.mp4 1.2
LucilleRoybal-Allard_0.mp4 1.2
LucyMcBath_0.mp4 1.0
MaggieHassan_0.mp4 1.0
MarciaFudge_0.mp4 1.0
MarkWarner1_0.mp4 1.2
MarkWarner1_1.mp4 1.2
MarkWarner2_0.mp4 1.2
MarkWarner_0.mp4 1.2
MartinHeinrich_0.mp4 1.2
MattCartwright_0.mp4 1.2
MazieHirono0_0.mp4 1.2
MazieHirono1_0.mp4 0.8
MichaelBennet_0.mp4 1.2
MichelleLujanGrisham_0.mp4 1.1
MichelleObama_0.mp4 1.2
MikeDoyle_0.mp4 1.2
MikeThompson0_0.mp4 1.2
MikeThompson1_0.mp4 1.2
NancyPelosi0_0.mp4 1.2
NancyPelosi1_0.mp4 1.2
NancyPelosi3_0.mp4 1.0
NitaLowey_0.mp4 1.2
NydiaVelzquez_0.mp4 1.2
PatrickLeahy0_0.mp4 1.2
PatrickLeahy1_0.mp4 1.2
PattyMurray0_0.mp4 1.2
PattyMurray1_0.mp4 1.2
PeterDeFazio_0.mp4 1.0
RaulRuiz_0.mp4 0.95
RichardBlumenthal_0.mp4 1.2
RichardNeal0_0.mp4 1.2
RichardNeal1_0.mp4 1.2
RobinKelly_0.mp4 1.2
RonWyden0_0.mp4 1.2
RonWyden1_0.mp4 1.2
ScottPeters0_0.mp4 0.95
ScottPeters1_0.mp4 1.2
SeanCasten_0.mp4 1.2
SeanPatrickMaloney_0.mp4 1.0
SheldonWhitehouse0_0.mp4 1.2
SheldonWhitehouse1_0.mp4 1.2
SherrodBrown0_0.mp4 0.75
SherrodBrown1_0.mp4 1.2
StenyHoyer_0.mp4 1.2
StephanieMurphy_0.mp4 1.2
SuzanDelBene_0.mp4 1.2
TammyBaldwin0_0.mp4 1.2
TammyBaldwin1_0.mp4 1.2
TammyDuckworth_0.mp4 1.2
TedDeutch_0.mp4 1.2
TedLieu_0.mp4 1.2
TerriSewell0_0.mp4 1.2
TerriSewell1_0.mp4 1.2
TerriSewell_0.mp4 1.2
TimWalz_0.mp4 1.2
TinaSmith_0.mp4 1.2
TomCarper_0.mp4 1.2
TomPerez_0.mp4 1.2
TomUdall_0.mp4 1.2
VeronicaEscobar0_0.mp4 1.0
VeronicaEscobar1_0.mp4 1.2
WhipJimClyburn_0.mp4 1.0
XavierBecerra_0.mp4 1.2
XavierBecerra_1.mp4 1.2
XavierBecerra_2.mp4 1.2
ZoeLofgren_0.mp4 0.95
