AdamKinzinger0.mp4 00:05-02:55
AdamKinzinger1.mp4 00:05-01:55
AdamKinzinger2.mp4 00:40-01:20 02:00-02:40 03:30-03:50 
AllenWest.mp4 00:20-04:55
AnnMarieBuerkle.mp4 00:12-00:30
AnnWagner.mp4 00:05-02:10
AustinScott0.mp4 00:05-00:52
AustinScott2.mp4 00:05-00:55
BillCassidy.mp4 00:05-01:20
BillCassidy0.mp4 00:02-00:19
BobCorker.mp4 00:05-00:50
BobGoodlatte0.mp4 00:50-01:30 02:05-02:35 03:50-04:25 05:00-05:40
BobbySchilling.mp4 01:05-02:15 02:30-03:10 05:50-06:30
CandiceMiller.mp4 00:05-02:20
CandiceMiller0.mp4 00:05-02:05
CarlyFiorina.mp4 00:05-01:55
CarlyFiorina0.mp4 03:45-04:20
CathyMcMorrisRodgers0.mp4 00:02-04:05
CathyMcMorrisRodgers1.mp4 00:05-05:00 05:00-10:00 10:00-15:00
CathyMcMorrisRodgers2.mp4 00:05-01:55
ChuckGrassley.mp4 01:10-04:10
CoryGardner.mp4 00:05-00:55
CoryGardner0.mp4 00:12-05:55
CoryGardner1.mp4 00:05-01:25
DanNewhouse.mp4 00:05-02:30
DanSullivan.mp4 00:05-04:40
DaveCamp.mp4 01:00-01:30 02:00-02:35 03:00-03:25
DavidVitter.mp4 00:05-02:00
DeanHeller.mp4 02:14-02:29
DebFischer0.mp4 00:02-05:05
DebFischer1.mp4 00:02-01:05
DebFischer2.mp4 00:12-03:40
DianeBlack0.mp4 04:20-04:38 05:28-05:40 
DianeBlack1.mp4 10:35-10:45 
DuncanHunter.mp4 00:46-01:15 01:45-02:05
EricCantor.mp4 00:02-02:00
ErikPaulsen.mp4 01:05-01:40 01:55-02:10 02:25-02:50 04:55-05:25
FredUpton.mp4 00:02-01:10
GeoffDavis.mp4 00:10-00:20
GeorgeLeMieux.mp4 00:50-01:20 02:35-03:15
GregWalden.mp4 02:45-03:00
GregWalden1.mp4 00:35-01:05 01:45-02:30 03:45-04:38
JaimeHerreraBeutler.mp4 00:02-03:40
JaimeHerreraBeutler0.mp4 00:02-00:40
JebHensarling0.mp4 00:05-01:05 03:08-03:55
JebHensarling1.mp4 01:42-03:15 03:35-04:04
JebHensarling2.mp4 00:18-01:50 02:20-02:55 03:25-04:50 05:15-06:30
JeffFlake.mp4 00:12-05:00 05:00-10:00 10:00-14:55
JimInhofe.mp4 00:05-02:10
JimRisch.mp4 00:05-01:00
JoeHeck1.mp4 00:10-00:20
JoePitts.mp4 00:12-00:55
JohnBarrasso0.mp4 00:12-03:35
JohnBarrasso1.mp4 00:12-02:30
JohnBoehner0.mp4 00:05-01:10
JohnBoehner1.mp4 00:12-02:10
JohnBoozman.mp4 00:05-01:20
JohnHoeven.mp4 00:02-01:45
JohnKasich0.mp4 00:58-01:50
JohnKasich1.mp4 00:20-01:12 01:55-02:40 
JohnKasich2.mp4 00:02-01:00
JohnKasich3.mp4 00:40-01:22
JohnThune.mp4 00:02-01:00
JohnnyIsakson.mp4 00:02-04:00 04:00-07:20
JonKyl.mp4 00:05-00:30
JoniErnst0.mp4 00:02-01:25
JoniErnst1.mp4 00:02-01:00
JuddGregg.mp4 00:13-01:03 01:20-01:58 04:40-05:10
KayBaileyHutchison.mp4 00:02-04:15
KellyAyotte.mp4 00:12-05:35
KevinBrady.mp4 00:02-01:42
KevinBrady0.mp4 00:12-00:40
KevinBrady2.mp4 00:27-01:18
KevinBrady3.mp4 02:45-03:15
KevinMcCarthy0.mp4 03:20-04:00 06:20-07:05
KevinMcCarthy1.mp4 00:22-00:45 01:05-01:20 
KristiNoem0.mp4 00:02-00:31
KristiNoem1.mp4 00:02-00:20
KristiNoem2.mp4 00:02-04:00 04:00-08:51
LamarAlexander.mp4 00:01-01:03 
LamarAlexander0.mp4 00:01-01:02
LisaMurkowski0.mp4 00:02-01:12
LynnJenkins.mp4 00:35-01:10 02:45-03:25
MarcoRubio.mp4 00:27-00:48
MarkwayneMullin.mp4 05:05-05:35 06:10-06:40
MarshaBlackburn0.mp4 00:01-01:58
MarshaBlackburn1.mp4 00:01-06:40
MarthaRoby.mp4 00:01-01:58
MichaelSteele.mp4 02:47-03:00 04:18-04:50
MikeCrapo.mp4 00:01-01:30
MikeEnzi.mp4 00:01-05:55
MikeJohanns.mp4 01:08-01:36
MikeJohanns1.mp4 00:12-02:55
MitchDaniels0.mp4 00:48-01:38 03:05-03:40
MitchDaniels1.mp4 00:15-02:40
MittRomney.mp4 08:10-08:30 00:33-08:53
NanHayworth.mp4 00:12-01:50
OlympiaSnowe.mp4 00:17-00:35
PatRoberts.mp4 00:01-00:25
PaulRyan0.mp4 00:30-00:58 06:00-07:00
PaulRyan1.mp4 00:43-01:00 02:40-02:55
PeteHoekstra.mp4 00:05-00:22 01:44-02:20
PeterKing.mp4 00:20-00:40 
PeterRoskam0.mp4 03:00-03:40
PeterRoskam1.mp4 00:36-01:15 01:48-02:35
RandPaul0.mp4 00:01-03:05
RandPaul1.mp4 00:01-01:25
RandPaul2.mp4 00:01-04:25 04:25-09:30
ReincePriebus.mp4 03:05-03:30
ReneeEllmers.mp4 00:01-01:35
RichardShelby.mp4 00:02-01:25
RobPortman.mp4 00:02-03:45
RogerWicker0.mp4 00:05-02:20
RogerWicker1.mp4 00:05-03:30 03:30-07:55
RogerWicker2.mp4 00:15-04:30
RoyBlunt.mp4 00:02-01:00
RudyGiuliani.mp4 00:12-00:58
SamBrownback.mp4 00:12-02:50
SaxbyChambliss.mp4 02:55-04:35
ShelleyMooreCapito0.mp4 00:02-04:05
ShelleyMooreCapito1.mp4 00:25-01:00 01:18-02:20
SteveDaines.mp4 00:02-01:45
SteveDaines0.mp4 00:02-01:35
SteveScalise0.mp4 00:06-01:10
SteveScalise1.mp4 01:52-02:15
TimScott.mp4 00:05-01:00
ToddYoung.mp4 00:30-04:40
TomCotton.mp4 00:05-01:20
TomPrice.mp4 00:08-00:40
VickyHartzler.mp4 00:12-04:15
