AdamKinzinger0_0.mp4 1.2
AdamKinzinger1_0.mp4 1.2
AdamKinzinger2_0.mp4 1.2
AdamKinzinger2_1.mp4 1.2
AdamKinzinger2_2.mp4 1.2
AllenWest_0.mp4 1.2
AnnMarieBuerkle_0.mp4 1.2
AnnWagner_0.mp4 1.2
AustinScott0_0.mp4 1.2
AustinScott2_0.mp4 1.2
BillCassidy0_0.mp4 1.2
BobCorker_0.mp4 1.2
BobGoodlatte0_0.mp4 1.2
BobGoodlatte0_1.mp4 1.2
BobGoodlatte0_2.mp4 1.2
BobGoodlatte0_3.mp4 1.2
BobbySchilling_0.mp4 1.0
BobbySchilling_1.mp4 1.0
BobbySchilling_2.mp4 1.0
CandiceMiller0_0.mp4 1.2
CarlyFiorina0_0.mp4 1.2
CarlyFiorina_0.mp4 1.2
CathyMcMorrisRodgers0_0.mp4 1.0
CathyMcMorrisRodgers1_0.mp4 1.0
CathyMcMorrisRodgers1_1.mp4 1.0
CathyMcMorrisRodgers1_2.mp4 1.0
CathyMcMorrisRodgers2_0.mp4 1.2
ChuckGrassley_0.mp4 1.2
CoryGardner0_0.mp4 1.2
CoryGardner1_0.mp4 1.2
CoryGardner_0.mp4 1.2
DanNewhouse_0.mp4 1.2
DanSullivan_0.mp4 1.2
DaveCamp_0.mp4 1.2
DaveCamp_1.mp4 1.2
DaveCamp_2.mp4 1.2
DavidVitter_0.mp4 1.2
DeanHeller_0.mp4 1.2
DebFischer0_0.mp4 1.2
DebFischer1_0.mp4 1.2
DebFischer2_0.mp4 1.2
DianeBlack0_0.mp4 1.2
DianeBlack0_1.mp4 0.85
DianeBlack1_0.mp4 1.2
DuncanHunter_0.mp4 1.2
EricCantor_0.mp4 1.2
ErikPaulsen_0.mp4 1.2
ErikPaulsen_1.mp4 1.2
ErikPaulsen_2.mp4 1.2
ErikPaulsen_3.mp4 1.2
FredUpton_0.mp4 1.2
GeoffDavis_0.mp4 1.2
GeorgeLeMieux_0.mp4 1.2
GeorgeLeMieux_1.mp4 1.2
GregWalden1_0.mp4 1.2
GregWalden1_1.mp4 1.2
GregWalden1_2.mp4 1.2
GregWalden_0.mp4 1.2
JaimeHerreraBeutler0_0.mp4 1.2
JebHensarling0_0.mp4 1.2
JebHensarling0_1.mp4 1.2
JebHensarling1_0.mp4 1.2
JebHensarling1_1.mp4 1.2
JebHensarling2_0.mp4 1.2
JebHensarling2_1.mp4 1.2
JebHensarling2_2.mp4 1.2
JebHensarling2_3.mp4 1.2
JeffFlake_0.mp4 1.2
JeffFlake_1.mp4 1.2
JeffFlake_2.mp4 1.2
JimInhofe_0.mp4 1.2
JimRisch_0.mp4 1.2
JoeHeck1_0.mp4 1.2
JoePitts_0.mp4 1.2
JohnBarrasso0_0.mp4 1.2
JohnBarrasso1_0.mp4 1.2
JohnBoehner0_0.mp4 1.2
JohnBoehner1_0.mp4 1.2
JohnBoozman_0.mp4 1.2
JohnHoeven_0.mp4 1.2
JohnKasich0_0.mp4 1.2
JohnKasich1_0.mp4 1.2
JohnKasich1_1.mp4 1.0
JohnKasich2_0.mp4 1.2
JohnKasich3_0.mp4 1.2
JohnThune_0.mp4 1.2
JohnnyIsakson_0.mp4 1.2
JohnnyIsakson_1.mp4 1.0
JonKyl_0.mp4 1.2
JoniErnst0_0.mp4 1.2
JoniErnst1_0.mp4 1.2
JuddGregg_0.mp4 1.2
JuddGregg_1.mp4 1.2
JuddGregg_2.mp4 1.0
KayBaileyHutchison_0.mp4 1.2
KellyAyotte_0.mp4 1.2
KevinBrady2_0.mp4 1.2
KevinBrady3_0.mp4 1.2
KevinBrady_0.mp4 1.2
KevinMcCarthy0_0.mp4 1.2
KevinMcCarthy0_1.mp4 1.2
KevinMcCarthy1_0.mp4 1.2
KevinMcCarthy1_1.mp4 1.2
KristiNoem0_0.mp4 1.2
KristiNoem1_0.mp4 1.2
KristiNoem2_0.mp4 1.2
KristiNoem2_1.mp4 1.2
LamarAlexander0_0.mp4 1.2
LamarAlexander_0.mp4 1.0
LisaMurkowski0_0.mp4 1.2
LynnJenkins_0.mp4 1.2
LynnJenkins_1.mp4 1.2
MarcoRubio_0.mp4 1.2
MarkwayneMullin_0.mp4 1.2
MarkwayneMullin_1.mp4 1.2
MarshaBlackburn0_0.mp4 1.2
MarshaBlackburn1_0.mp4 1.2
MarthaRoby_0.mp4 1.2
MichaelSteele_0.mp4 1.2
MichaelSteele_1.mp4 1.2
MikeCrapo_0.mp4 1.2
MikeEnzi_0.mp4 1.2
MikeJohanns1_0.mp4 1.2
MikeJohanns_0.mp4 1.2
MitchDaniels0_0.mp4 1.2
MitchDaniels0_1.mp4 1.2
MitchDaniels1_0.mp4 1.2
MittRomney_0.mp4 1.2
NanHayworth_0.mp4 1.2
OlympiaSnowe_0.mp4 1.2
PatRoberts_0.mp4 1.2
PaulRyan0_0.mp4 1.2
PaulRyan0_1.mp4 1.2
PaulRyan1_0.mp4 1.2
PaulRyan1_1.mp4 1.2
PeteHoekstra_0.mp4 1.2
PeteHoekstra_1.mp4 1.2
PeterKing_0.mp4 0.9
PeterRoskam0_0.mp4 1.2
PeterRoskam1_0.mp4 1.2
PeterRoskam1_1.mp4 1.2
RandPaul0_0.mp4 1.2
RandPaul1_0.mp4 1.2
RandPaul2_0.mp4 1.2
RandPaul2_1.mp4 1.2
ReincePriebus_0.mp4 1.2
ReneeEllmers_0.mp4 1.2
RichardShelby_0.mp4 1.2
RobPortman_0.mp4 1.2
RogerWicker0_0.mp4 1.2
RogerWicker1_0.mp4 1.2
RogerWicker1_1.mp4 1.2
RogerWicker2_0.mp4 1.2
RoyBlunt_0.mp4 1.2
SamBrownback_0.mp4 1.2
SaxbyChambliss_0.mp4 1.2
ShelleyMooreCapito0_0.mp4 1.2
ShelleyMooreCapito1_0.mp4 1.2
ShelleyMooreCapito1_1.mp4 1.2
SteveDaines0_0.mp4 1.2
SteveDaines_0.mp4 1.2
SteveScalise0_0.mp4 1.2
SteveScalise1_0.mp4 1.2
TimScott_0.mp4 1.2
ToddYoung_0.mp4 1.2
TomCotton_0.mp4 1.2
TomPrice_0.mp4 1.2
VickyHartzler_0.mp4 1.2
