AdamKinzinger0.mp4 720
AdamKinzinger1.mp4 720
AdamKinzinger2.mp4 720
AllenWest.mp4 1080
AnnMarieBuerkle.mp4 720
AnnWagner.mp4 1080
AustinScott0.mp4 1080
AustinScott2.mp4 1080
BillCassidy.mp4 720
BillCassidy0.mp4 1080
BobbySchilling.mp4 1080
BobCorker.mp4 720
BobGoodlatte0.mp4 720
CandiceMiller.mp4 720
CandiceMiller0.mp4 720
CarlyFiorina.mp4 720
CarlyFiorina0.mp4 1080
CathyMcMorrisRodgers0.mp4 1080
CathyMcMorrisRodgers1.mp4 720
CathyMcMorrisRodgers2.mp4 720
ChuckGrassley.mp4 720
CoryGardner.mp4 720
CoryGardner0.mp4 1080
CoryGardner1.mp4 1080
DanNewhouse.mp4 1080
DanSullivan.mp4 720
DaveCamp.mp4 1080
DavidVitter.mp4 1080
DeanHeller.mp4 720
DebFischer0.mp4 720
DebFischer1.mp4 720
DebFischer2.mp4 1080
DianeBlack0.mp4 720
DianeBlack1.mp4 1080
DuncanHunter.mp4 1080
EricCantor.mp4 1080
ErikPaulsen.mp4 1080
FredUpton.mp4 720
GeoffDavis.mp4 720
GeorgeLeMieux.mp4 720
GregWalden.mp4 714
GregWalden1.mp4 720
JaimeHerreraBeutler.mp4 720
JaimeHerreraBeutler0.mp4 1080
JebHensarling0.mp4 1080
JebHensarling1.mp4 1080
JebHensarling2.mp4 720
JeffFlake.mp4 1080
JimInhofe.mp4 1080
JimRisch.mp4 1080
JoeHeck1.mp4 720
JoePitts.mp4 720
JohnBarrasso0.mp4 1080
JohnBarrasso1.mp4 1080
JohnBoehner0.mp4 1080
JohnBoehner1.mp4 1080
JohnBoozman.mp4 1080
JohnHoeven.mp4 1080
JohnKasich0.mp4 720
JohnKasich1.mp4 1080
JohnKasich2.mp4 720
JohnKasich3.mp4 1080
JohnnyIsakson.mp4 720
JohnThune.mp4 1080
JoniErnst0.mp4 720
JoniErnst1.mp4 720
JonKyl.mp4 1080
JuddGregg.mp4 1080
KayBaileyHutchison.mp4 1080
KellyAyotte.mp4 1080
KevinBrady.mp4 720
KevinBrady0.mp4 1080
KevinBrady2.mp4 1080
KevinBrady3.mp4 1080
KevinMcCarthy0.mp4 720
KevinMcCarthy1.mp4 0
KristiNoem0.mp4 1080
KristiNoem1.mp4 1080
KristiNoem2.mp4 1080
LamarAlexander.mp4 720
LamarAlexander0.mp4 1080
LisaMurkowski0.mp4 1080
LynnJenkins.mp4 720
MarcoRubio.mp4 1080
MarkwayneMullin.mp4 1080
MarshaBlackburn0.mp4 720
MarshaBlackburn1.mp4 720
MarthaRoby.mp4 1080
MichaelSteele.mp4 1080
MikeCrapo.mp4 1080
MikeEnzi.mp4 1080
MikeJohanns.mp4 720
MikeJohanns1.mp4 1080
MitchDaniels0.mp4 1080
MitchDaniels1.mp4 1080
MittRomney.mp4 1080
NanHayworth.mp4 720
OlympiaSnowe.mp4 1080
PatRoberts.mp4 720
PaulRyan0.mp4 720
PaulRyan1.mp4 1080
PeteHoekstra.mp4 1080
PeterKing.mp4 720
PeterRoskam0.mp4 1080
PeterRoskam1.mp4 1080
RandPaul0.mp4 720
RandPaul1.mp4 1080
RandPaul2.mp4 1080
ReincePriebus.mp4 720
ReneeEllmers.mp4 720
RichardShelby.mp4 720
RobPortman.mp4 720
RogerWicker0.mp4 720
RogerWicker1.mp4 720
RogerWicker2.mp4 720
RoyBlunt.mp4 720
RudyGiuliani.mp4 1080
SamBrownback.mp4 720
SaxbyChambliss.mp4 1080
ShelleyMooreCapito0.mp4 720
ShelleyMooreCapito1.mp4 720
SteveDaines.mp4 720
SteveDaines0.mp4 1080
SteveScalise0.mp4 1080
SteveScalise1.mp4 1080
TimScott.mp4 1080
ToddYoung.mp4 1080
TomCotton.mp4 720
TomPrice.mp4 720
VickyHartzler.mp4 1080
